/*!
 * jQuery JavaScript Library v3.5.1
 * https://jquery.com/
 *
 * Includes Sizzle.js
 * https://sizzlejs.com/
 *
 * Copyright JS Foundation and other contributors
 * Released under the MIT license
 * https://jquery.org/license
 *
 * Date: 2020-05-04T22:49Z
 */

/*!
   * Sizzle CSS Selector Engine v2.3.5
   * https://sizzlejs.com/
   *
   * Copyright JS Foundation and other contributors
   * Released under the MIT license
   * https://js.foundation/
   *
   * Date: 2020-03-14
   */

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*! jQuery v3.5.1 | (c) JS Foundation and other contributors | jquery.org/license */

/*!**************************************************!*\
        !*** ./node_modules/inputmask-core/lib/index.js ***!
        \**************************************************/

/*! no static exports found */

/*!*************************************************************!*\
        !*** ./node_modules/prop-types/factoryWithThrowingShims.js ***!
        \*************************************************************/

/*!******************************************!*\
        !*** ./node_modules/prop-types/index.js ***!
        \******************************************/

/*!*************************************************************!*\
        !*** ./node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
        \*************************************************************/

/*!****************************************************!*\
        !*** ./node_modules/react-maskedinput/es/index.js ***!
        \****************************************************/

/*! exports provided: default */

/*!*************************************!*\
        !*** ./src/DirectPayment/Boleto.js ***!
        \*************************************/

/*!*****************************************!*\
        !*** ./src/DirectPayment/CreditCard.js ***!
        \*****************************************/

/*!********************************************!*\
        !*** ./src/DirectPayment/Forms/Billing.js ***!
        \********************************************/

/*!********************************************!*\
        !*** ./src/DirectPayment/Forms/Payment.js ***!
        \********************************************/

/*!*******************************************!*\
        !*** ./src/DirectPayment/Forms/Sender.js ***!
        \*******************************************/

/*!*********************************************!*\
        !*** ./src/DirectPayment/Forms/Shipping.js ***!
        \*********************************************/

/*!*****************************************!*\
        !*** ./src/DirectPayment/Forms/Step.js ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./src/DirectPayment/OnlineDebit.js ***!
        \******************************************/

/*!**********************************!*\
        !*** ./src/DirectPayment/Tab.js ***!
        \**********************************/

/*!************************************!*\
        !*** ./src/DirectPayment/index.js ***!
        \************************************/

/*!*******************************!*\
        !*** ./src/Ui/Form/Button.js ***!
        \*******************************/

/*!*********************************!*\
        !*** ./src/Ui/Form/Checkbox.js ***!
        \*********************************/

/*!******************************!*\
        !*** ./src/Ui/Form/Error.js ***!
        \******************************/

/*!*****************************!*\
        !*** ./src/Ui/Form/Form.js ***!
        \*****************************/

/*!**********************************!*\
        !*** ./src/Ui/Form/FormGroup.js ***!
        \**********************************/

/*!******************************!*\
        !*** ./src/Ui/Form/Input.js ***!
        \******************************/

/*!**********************************!*\
        !*** ./src/Ui/Form/InputMask.js ***!
        \**********************************/

/*!******************************!*\
        !*** ./src/Ui/Form/Label.js ***!
        \******************************/

/*!*******************************!*\
        !*** ./src/Ui/Form/Select.js ***!
        \*******************************/

/*!*********************************!*\
        !*** ./src/Ui/Form/Textarea.js ***!
        \*********************************/

/*!******************************************!*\
        !*** ./src/Ui/Form/assets/arrowDown.svg ***!
        \******************************************/

/*!******************************!*\
        !*** ./src/Ui/Form/index.js ***!
        \******************************/

/*!***************************************!*\
        !*** ./src/Ui/Grid/components/Col.js ***!
        \***************************************/

/*!****************************************!*\
        !*** ./src/Ui/Grid/components/Grid.js ***!
        \****************************************/

/*!***************************************!*\
        !*** ./src/Ui/Grid/components/Row.js ***!
        \***************************************/

/*!*******************************!*\
        !*** ./src/Ui/Grid/config.js ***!
        \*******************************/

/*!******************************!*\
        !*** ./src/Ui/Grid/index.js ***!
        \******************************/

/*!*********************************!*\
        !*** ./src/Ui/Loading/index.js ***!
        \*********************************/

/*!*************************!*\
        !*** ./src/Ui/index.js ***!
        \*************************/

/*!*************************!*\
        !*** ./src/Ui/theme.js ***!
        \*************************/

/*!**********************************!*\
        !*** ./src/Utils/LoadLibrary.js ***!
        \**********************************/

/*!*********************************!*\
        !*** ./src/Utils/checkEmail.js ***!
        \*********************************/

/*!****************************!*\
        !*** ./src/Utils/error.js ***!
        \****************************/

/*!****************************!*\
        !*** ./src/Utils/index.js ***!
        \****************************/

/*!***********************!*\
        !*** ./src/config.js ***!
        \***********************/

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!***********************************************************************!*\
        !*** external {"commonjs":"react","commonjs2":"react","amd":"react"} ***!
        \***********************************************************************/

/*!***********************************************************************************************************!*\
        !*** external {"commonjs":"styled-components","commonjs2":"styled-components","amd":"styled-components"} ***!
        \***********************************************************************************************************/

/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/*! jQuery UI - v1.12.1 - 2016-09-14
* http://jqueryui.com
* Includes: widget.js, position.js, data.js, disable-selection.js, effect.js, effects/effect-blind.js, effects/effect-bounce.js, effects/effect-clip.js, effects/effect-drop.js, effects/effect-explode.js, effects/effect-fade.js, effects/effect-fold.js, effects/effect-highlight.js, effects/effect-puff.js, effects/effect-pulsate.js, effects/effect-scale.js, effects/effect-shake.js, effects/effect-size.js, effects/effect-slide.js, effects/effect-transfer.js, focusable.js, form-reset-mixin.js, jquery-1-7.js, keycode.js, labels.js, scroll-parent.js, tabbable.js, unique-id.js, widgets/accordion.js, widgets/autocomplete.js, widgets/button.js, widgets/checkboxradio.js, widgets/controlgroup.js, widgets/datepicker.js, widgets/dialog.js, widgets/draggable.js, widgets/droppable.js, widgets/menu.js, widgets/mouse.js, widgets/progressbar.js, widgets/resizable.js, widgets/selectable.js, widgets/selectmenu.js, widgets/slider.js, widgets/sortable.js, widgets/spinner.js, widgets/tabs.js, widgets/tooltip.js
* Copyright jQuery Foundation and other contributors; Licensed MIT */

/*!
  * Bootstrap v4.5.0 (https://getbootstrap.com/)
  * Copyright 2011-2020 The Bootstrap Authors (https://github.com/twbs/bootstrap/graphs/contributors)
  * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
  */

/*!
 * Chart.js v2.9.3
 * https://www.chartjs.org
 * (c) 2019 Chart.js Contributors
 * Released under the MIT License
 */

/*!
 * JQVMap: jQuery Vector Map Library
 * @author JQVMap <me@peterschmalfeldt.com>
 * @version 1.5.1
 * @link http://jqvmap.com
 * @license https://github.com/manifestinteractive/jqvmap/blob/master/LICENSE
 * @builddate 2016/06/02
 */

/**
* @version: 3.1
* @author: Dan Grossman http://www.dangrossman.info/
* @copyright: Copyright (c) 2012-2019 Dan Grossman. All rights reserved.
* @license: Licensed under the MIT license. See http://www.opensource.org/licenses/mit-license.php
* @website: http://www.daterangepicker.com/
*/

/*!
 * OverlayScrollbars
 * https://github.com/KingSora/OverlayScrollbars
 *
 * Version: 1.12.0
 *
 * Copyright KingSora | Rene Haas.
 * https://github.com/KingSora
 *
 * Released under the MIT license.
 * Date: 30.03.2020
 */

/*!
 * AdminLTE v3.0.5 (https://adminlte.io)
 * Copyright 2014-2020 Colorlib <http://colorlib.com>
 * Licensed under MIT (https://github.com/ColorlibHQ/AdminLTE/blob/master/LICENSE)
 */
